# wso2-bulk-user-provision

./: .gitignore  README.md  findbugs-exclude-filter.xml  pom.xml
components/org.wso2.carbon.bulk.user.provision.csv/: pom.xml
components/org.wso2.carbon.bulk.user.provision.csv/src/main/java/org/wso2/carbon/bulk/user/provision/csv/: BulkUserProvisionService.java  BulkUserProvisionServiceImpl.java
components/org.wso2.carbon.bulk.user.provision.csv/src/main/java/org/wso2/carbon/bulk/user/provision/csv/constants/: Constants.java
components/org.wso2.carbon.bulk.user.provision.csv/src/main/java/org/wso2/carbon/bulk/user/provision/csv/dto/: ConfigurationsDTO.java
components/org.wso2.carbon.bulk.user.provision.csv/src/main/java/org/wso2/carbon/bulk/user/provision/csv/exception/: BulkUserProvisionClientException.java  BulkUserProvisionException.java  BulkUserProvisionServerException.java
components/org.wso2.carbon.bulk.user.provision.csv/src/main/java/org/wso2/carbon/bulk/user/provision/csv/internal/: BulkUserProvisionComponent.java  BulkUserProvisionDataHolder.java
components/org.wso2.carbon.bulk.user.provision.csv/src/main/java/org/wso2/carbon/bulk/user/provision/csv/util/: Utils.java
components/org.wso2.carbon.bulk.user.provision.csv/src/main/resources/: bulk-user-provision-config.properties
