isEnabled=true
isPrimaryUserStore=true
secondaryUserStoreDomain=domainName
waitingTimeForSecondaryUserStore=3000
noOfRowsFetch=100
tenantDomain=carbon.super
roleFieldExist=true
roleField=role
usernameField=username
passwordField=password
claims=email,http://wso2.org/claims/emailaddress;fullname,http://wso2.org/claims/fullname
threadPoolSize=10